.custom-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  color: black;
  position: relative;
  justify-content: space-between;
  width: 900px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

.custom-card:hover {
  background-color: rgba(254, 254, 254, 0.203);
  border-color: white;
}

.avatar-container {
  display: flex;
  margin-right: 16px;
}

.example-header-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
}

.number {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: 150px;
}

.email {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: 50px;
}

.content-container > * {
  margin: 2px 0;
  padding: 0;
}

@media (max-width: 945px) {
  .custom-card {
    width: 750px;
  }

  .number {
    margin-left: 100px;
  }
}

@media (max-width: 768px) {
  .custom-card {
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
  }

  .content-container,
  .number,
  .email {
    margin-left: 0;
    margin-right: 0;
  }

  .avatar-container {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .number,
  .email {
    margin-left: 0;
    margin-top: 8px;
  }
}

@media (max-width: 550px) {
  .custom-card {
    width: 400px;
  }
}

@media (max-width: 450px) {
  .custom-card {
    width: 300px;
  }
}

@media (max-width: 350px) {
  .custom-card {
    width: 275px;
  }
}
