.dialog-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.filled-star-gradient {
  background: linear-gradient(
    227deg,
    #ffb6c1,
    #ff69b4,
    #d53c8d,
    #b57edc,
    #87cefa,
    #98fb98
  );
  background-size: 360% 360%;
  animation: gradient-animation 24s ease infinite;
  -webkit-background-clip: text;
  color: transparent;
}

.star-button {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-button mat-icon {
  font-size: 30px;
  width: 30px;
  height: 30px;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.mat-dialog-actions {
  &[align="end"] {
    justify-content: flex-end;
  }

  &[align="center"] {
    justify-content: center;
  }
}

mat-dialog-title {
  margin: 0;
  text-align: center;
}

p {
  margin: 4px 0;
  font-size: 14px;
}
